OBJECT_BASE 4821232.btg
OBJECT YPLM.btg
OBJECT_SHARED Models/Airport/windsock.xml 114.092893 -22.218747 4.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.088019 -22.237193 6.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 114.087228 -22.247766 7.2 0.00
OBJECT_SIGN {@L}A{@Y}K{^rd} 114.088214 -22.218348 4.3 357.75 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} 114.088950 -22.220239 4.5 99.78 2
OBJECT_SIGN {@L}A{@Y}{^l}C 114.088659 -22.219358 4.4 177.38 2
OBJECT_SIGN {@L}A{@Y}C{^r} 114.087997 -22.220742 4.6 356.17 2
OBJECT_SIGN {@L}F{@Y}{^lu}F{^ru} 114.088851 -22.225493 5.0 23.37 2
OBJECT_SIGN {@L}A{@Y}{^lu}F 114.088430 -22.222481 4.8 176.35 2
OBJECT_SIGN {@L}A{@Y}F{^ru} 114.087558 -22.225601 5.2 357.37 2
OBJECT_SIGN {@L}G{@Y}{^l}A{^r} 114.087900 -22.235190 5.9 89.27 2
OBJECT_SIGN {@L}A{@Y}{^l}G 114.087569 -22.234179 5.9 176.04 2
OBJECT_SIGN {@L}A{@Y}G{^r} 114.086876 -22.235549 6.2 357.16 2
OBJECT_SIGN {@L}E{@Y}{^lu}A{^ru} 114.088120 -22.241993 6.4 146.17 2
OBJECT_SIGN {@L}A{@Y}{^lu}E 114.087011 -22.241321 6.6 176.08 2
OBJECT_SIGN {@L}A{@Y}E{^ru} 114.086223 -22.244834 7.2 357.12 2
OBJECT_SIGN {@L}A{@Y}RAAF_APRON{^r} 114.086679 -22.245603 7.2 176.67 2
OBJECT_SIGN {@L}A{@Y}{^l}B|RAAF_APRON{^r} 114.086667 -22.246581 7.3 176.74 2
OBJECT_SIGN {@L}A{@Y}{^l}RAAF_APRON 114.086143 -22.246249 7.4 356.36 2
OBJECT_SIGN {@L}A{@Y}{^l}RAAF_APRON 114.086070 -22.247521 7.6 357.73 2
OBJECT_SIGN {@Y}{^l}A{^r} 114.086014 -22.245766 7.4 267.05 2
OBJECT_SIGN {@Y}{^l}A{^r}|B{^u} 114.086101 -22.246867 7.5 268.14 2
OBJECT_SIGN {@R}18-36{@L}B 114.087590 -22.247024 7.0 268.33 2
OBJECT_SIGN {@R}18-36{@L}K 114.090017 -22.218639 4.3 223.07 2
OBJECT_SIGN {@R}18-36{@L}C 114.089597 -22.219785 4.4 268.13 2
OBJECT_SIGN {@R}18-36{@L}F 114.089322 -22.225230 5.0 203.57 2
OBJECT_SIGN {@R}18-36{@L}G 114.088491 -22.234780 5.8 267.43 2
OBJECT_SIGN {@R}18-36{@L}E 114.087670 -22.241713 6.5 319.03 2
OBJECT_SIGN {@R}36-18{@L}W 114.091033 -22.240336 5.5 86.82 2
OBJECT_SIGN {@R}18-36{@L}H 114.087494 -22.248251 7.2 314.11 2
